<apex:page sidebar="false" showHeader="false" controller="FSL.EmergencyWizardController">

	<apex:outputPanel rendered="{!chinaMap}">
		<div style="font-size: 18px; margin: 50px auto; text-align: center;">
			This action is not supported in your area
		</div>
	</apex:outputPanel>


	<apex:outputPanel rendered="{!!chinaMap}">

		<c:ChatterAction ></c:ChatterAction>

		<apex:stylesheet value="{!$Resource.FSL__ANEmergencyStyles}" />
		<apex:includeScript value="{!$Resource.FSL__AngularMoment}" />
		<apex:includeScript value="{!$Resource.FSL__ANEmergencyBundleJs}" />


		<html ng-app="emergencyApp" ng-controller="mainController as emergencyWizard" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

			<service-form show-back-button="true"
						  show-assign-to-me="false"
						  title-without-object="{!JSENCODE($Label.EmergencyDispatch)}"
						  title-with-object="{!JSENCODE($Label.EmergencyDispatchFor)}"
						  action-button-text="{!JSENCODE($Label.EmergencyDispatch)}"
						  apex-class-name="'{!ClassName}'"
						  handle-slr="false"
						  on-first-stage-completed="emergencyWizard.onFirstStageCompleted(result)"
						  control="emergencyWizard.controlServiceForm"
						  geocoding-must-succeed="true"
						  hide-dates="true"
						  ng-class="{'map-page': !emergencyWizard.isInForm()}">

				<main-content>

					<span
						class="AN-candidate-toggle"
						ng-show="emergencyWizard.areCandidatesAvailable && !emergencyWizard.showConfirmBox"
						ng-click="emergencyWizard.showCandidates = !emergencyWizard.showCandidates">
							{!JSENCODE($Label.Candidates)}
					</span>

					<!-- loading banner -->
					<div id="AN-loading-banner" ng-show="emergencyWizard.activityText" ng-cloak="">
						<span class="MainTitle">{{ emergencyWizard.activityText }}</span>
					</div>

					<!-- center on service button -->
					<div id="AN-CenterMap" ng-click="emergencyWizard.centerMap()" title="{!JSENCODE($Label.CenterMapOnService)}">
						<svg aria-hidden="true" class="slds-icon AN-lds-icon">
							 <use xlink:href="{!URLFOR($Resource.LightningDesignSystem, 'assets/icons/utility-sprite/svg/symbols.svg#checkin')}"></use>
						 </svg>
					</div>

					<!-- show traffic -->
					<div id="AN-TraffocButton" ng-class="{'AN-TrafficOn': emergencyWizard.trafficOn}" ng-click="emergencyWizard.toggleTraffic()" title="{!JSENCODE($Label.ToggleTrafficLayer)}">
						<svg aria-hidden="true" class="slds-icon AN-lds-icon">
							 <use xlink:href="{!URLFOR($Resource.LightningDesignSystem, 'assets/icons/custom-sprite/svg/symbols.svg#custom31')}"></use>
						 </svg>
					</div>


					<!-- list of candidate (sliding box) -->
					<div id="AN-candidates-container" ng-class="{'AN-show-candidates': emergencyWizard.showCandidates}">
						<div ng-repeat="candidate in ([emergencyWizard.candidates] | eta:emergencyWizard.breadcrumbs : emergencyWizard.scheduleWhen)" class="AN-slot-container" ng-show="emergencyWizard.breadcrumbs[candidate.Resource.m_resource.Id].isValidSlot">
							<img ng-src="{{emergencyWizard.breadcrumbs[candidate.Resource.m_resource.Id].photo || '{!$Resource.DefaultResourcePhoto}' }}" title="{{ candidate.Resource.m_resource.Name }}" />
							<span ng-bind="candidate.Resource.m_resource.Name"></span><br/>

							<div class="AN-arrival" ng-show="emergencyWizard.breadcrumbs[candidate.Resource.m_resource.Id].duration">
								{!JSENCODE($Label.ETAWiz)} {{emergencyWizard.setBreadcrumbLabel(emergencyWizard.breadcrumbs[candidate.Resource.m_resource.Id])}}
								({{emergencyWizard.breadcrumbs[candidate.Resource.m_resource.Id].distance.text}})
							</div>

							<div class="AN-arrival" ng-hide="emergencyWizard.breadcrumbs[candidate.Resource.m_resource.Id].duration">
								{!JSENCODE($Label.CantCalcETA)}
							</div>

							<svg aria-hidden="true" class="slds-icon" ng-click="emergencyWizard.centerMap(candidate.Resource)">
								 <use xlink:href="{!URLFOR($Resource.LightningDesignSystem, 'assets/icons/utility-sprite/svg/symbols.svg#checkin')}"></use>
							 </svg>

							<div class="AN-shcedule-button" ng-click="emergencyWizard.scheduleResource(candidate.Resource)">{!JSENCODE($Label.Dispatch)}</div>
						</div>
					</div>


					<div id="AN-Sentence">
						<policy-selector></policy-selector>
					</div>


					<!-- scheduling box and confirm -->
					<div id="AN-ScheduleConfirmOverlay" ng-class="{'AN-ShowOverlay': emergencyWizard.showConfirmBox || emergencyWizard.error || emergencyWizard.serviceAfterSchedule}">

						<div id="AN-ScheduleConfirm" ng-class="{'AN-ShowConfirm': emergencyWizard.showConfirmBox || emergencyWizard.error || emergencyWizard.serviceAfterSchedule , 'emergency-full' : emergencyWizard.serviceAfterSchedule}">


							<!-- Success message after dispatch -->
							<div ng-show="emergencyWizard.serviceAfterSchedule">
								<div class="AN-ConfirmContent AN-DispatchedBox">
									<svg aria-hidden="true" class="slds-icon AN-CheckSvg">
										 <use xlink:href="{!URLFOR($Resource.LightningDesignSystem, 'assets/icons/utility-sprite/svg/symbols.svg#check')}"></use>
									 </svg>
									{{ emergencyWizard.generateResultsText() }}
								</div>

								<div class="AN-BlueButton" ng-show="emergencyWizard.showViewService()" ng-click="emergencyWizard.viewService()">
									{!$Label.View_Service}
								</div>
							</div>


							<!-- error box -->
							<div ng-show="emergencyWizard.error">
								<h1>
									{!JSENCODE($Label.EmergencyWizardTitlePopip)}
									<svg ng-click="emergencyWizard.error = null" aria-hidden="true" class="slds-icon AN-close-box" ng-show="!emergencyWizard.isCriticalError()">
										 <use xlink:href="{!URLFOR($Resource.LightningDesignSystem, 'assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
									 </svg>
								</h1>

								<div class="AN-ConfirmContent">
									{{ emergencyWizard.error }}
								</div>
							</div>


							<!-- Confirm box before dispatch -->
							<div ng-show="emergencyWizard.showConfirmBox && emergencyWizard.serviceAfterSchedule === null">

								<h1>
									{!$Label.ConfirmEmergencyDispatch}
									<svg ng-click="emergencyWizard.showConfirmBox = false" aria-hidden="true" class="slds-icon AN-close-box">
										 <use xlink:href="{!URLFOR($Resource.LightningDesignSystem, 'assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
									 </svg>
								</h1>

								<div class="AN-ConfirmContent">

									<img ng-src="{{emergencyWizard.breadcrumbs[emergencyWizard.scheduleToThisResource.id].photo}}" class="AN-PhotoInConfirmBox" />
									{{ emergencyWizard.generateConfirmText() }}<br/><br/>

									{!$Label.EmergencyWizardChatter}
									<textarea ng-model="emergencyWizard.chatterPost"></textarea>
								</div>

								<div class="AN-BlueButton" ng-click="emergencyWizard.dispatchService()">
									<span ng-show="emergencyWizard.showLoadingAfterDispatch">{!JSENCODE($Label.DispatchingLoad)}</span>
									<span ng-hide="emergencyWizard.showLoadingAfterDispatch">{!JSENCODE($Label.ConfirmAndDispatch)}</span>
								</div>

							</div>


						</div>
					</div>


					<!-- map -->
					<div id="ActionBody">
						<ui-gmap-google-map control="emergencyWizard.googleMap" center='emergencyWizard.map.center' zoom='emergencyWizard.map.zoom' options="{streetViewControl: false, mapTypeControl: false}">

							<!-- service marker -->
							<ui-gmap-marker idKey="emergencyWizard.service.id" coords="emergencyWizard.service.coords" options="emergencyWizard.serviceMarkerOptions"></ui-gmap-marker>

							<!-- last know positions marker -->
							<ui-gmap-marker ng-repeat="marker in emergencyWizard.breadcrumbs | ValidMarkers" ng-init="marker.schedule=emergencyWizard.scheduleResource" ng-show="marker.isValidSlot" idKey="marker.id" coords="marker.coords"
								options="emergencyWizard.candidateMarkersOptions[marker.id]" click="emergencyWizard.setCurrentOpenedInfoBox(marker.id); emergencyWizard.getRoute(marker.id, marker.coords)">

								<!-- info box for each breadcrumb -->
								<ui-gmap-window control="marker" closeClick="emergencyWizard.setCurrentOpenedInfoBox()" show="emergencyWizard.getCurrentOpenedInfoBox() === marker.id">
									<div class="AN-info-window-tooltip">
										<h1>{{marker.name}}</h1>
										{!JSENCODE($Label.DistanceWiz)} {{ marker.distance.text || '{!JSENCODE($Label.NA)}'}}<br/>
										{!JSENCODE($Label.ETAWiz)} {{emergencyWizard.setBreadcrumbLabel(marker)}}<br/>
										<div class="AN-SourceLine"> {!JSENCODE($Label.SourceWiz)} {{marker.origin}}</div>

										<div class="resource-fieldset">
											<div ng-show="$parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[0].FullAPIName]">
												{{$parent.$parent.emergencyWizard.resourcesFieldSet[0].Label}}:
													<span ng-click="$parent.$parent.emergencyWizard.openLink($parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[0].FullAPIName])" ng-class="emergencyWizard.getServiceInfoRowClass($parent.$parent.emergencyWizard.resourcesFieldSet[0])">
														{{$parent.$parent.emergencyWizard.candidates[marker.id] | displayEmergencyFieldSetField : $parent.$parent.emergencyWizard.resourcesFieldSet[0]}}
													</span>
											</div>

											<div ng-show="$parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[1].FullAPIName]">
												{{$parent.$parent.emergencyWizard.resourcesFieldSet[1].Label}}:
													<span ng-click="$parent.$parent.emergencyWizard.openLink($parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[1].FullAPIName])" ng-class="emergencyWizard.getServiceInfoRowClass($parent.$parent.emergencyWizard.resourcesFieldSet[1])">
														{{$parent.$parent.emergencyWizard.candidates[marker.id] | displayEmergencyFieldSetField : $parent.$parent.emergencyWizard.resourcesFieldSet[1]}}
													</span>
											</div>

											<div ng-show="$parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[2].FullAPIName]">
												{{$parent.$parent.emergencyWizard.resourcesFieldSet[2].Label}}:
													<span ng-click="$parent.$parent.emergencyWizard.openLink($parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[2].FullAPIName])" ng-class="emergencyWizard.getServiceInfoRowClass($parent.$parent.emergencyWizard.resourcesFieldSet[2])">
														{{$parent.$parent.emergencyWizard.candidates[marker.id] | displayEmergencyFieldSetField : $parent.$parent.emergencyWizard.resourcesFieldSet[2]}}
													</span>
											</div>

											<div ng-show="$parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[3].FullAPIName]">
												{{$parent.$parent.emergencyWizard.resourcesFieldSet[3].Label}}:
													<span ng-click="$parent.$parent.emergencyWizard.openLink($parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[3].FullAPIName])" ng-class="emergencyWizard.getServiceInfoRowClass($parent.$parent.emergencyWizard.resourcesFieldSet[3])">
														{{$parent.$parent.emergencyWizard.candidates[marker.id] | displayEmergencyFieldSetField : $parent.$parent.emergencyWizard.resourcesFieldSet[3]}}
													</span>
											</div>

											<div ng-show="$parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[4].FullAPIName]">
												{{$parent.$parent.emergencyWizard.resourcesFieldSet[4].Label}}:
													<span ng-click="$parent.$parent.emergencyWizard.openLink($parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[4].FullAPIName])" ng-class="emergencyWizard.getServiceInfoRowClass($parent.$parent.emergencyWizard.resourcesFieldSet[4])">
														{{$parent.$parent.emergencyWizard.candidates[marker.id] | displayEmergencyFieldSetField : $parent.$parent.emergencyWizard.resourcesFieldSet[4]}}
													</span>
											</div>

											<div ng-show="$parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[5].FullAPIName]">
												{{$parent.$parent.emergencyWizard.resourcesFieldSet[5].Label}}:
													<span ng-click="$parent.$parent.emergencyWizard.openLink($parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[5].FullAPIName])" ng-class="emergencyWizard.getServiceInfoRowClass($parent.$parent.emergencyWizard.resourcesFieldSet[5])">
														{{$parent.$parent.emergencyWizard.candidates[marker.id] | displayEmergencyFieldSetField : $parent.$parent.emergencyWizard.resourcesFieldSet[5]}}
													</span>
											</div>

											<div ng-show="$parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[6].FullAPIName]">
												{{$parent.$parent.emergencyWizard.resourcesFieldSet[6].Label}}:
													<span ng-click="$parent.$parent.emergencyWizard.openLink($parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[6].FullAPIName])" ng-class="emergencyWizard.getServiceInfoRowClass($parent.$parent.emergencyWizard.resourcesFieldSet[6])">
														{{$parent.$parent.emergencyWizard.candidates[marker.id] | displayEmergencyFieldSetField : $parent.$parent.emergencyWizard.resourcesFieldSet[6]}}
													</span>
											</div>

											<div ng-show="$parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[7].FullAPIName]">
												{{$parent.$parent.emergencyWizard.resourcesFieldSet[7].Label}}:
													<span ng-click="$parent.$parent.emergencyWizard.openLink($parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[7].FullAPIName])" ng-class="emergencyWizard.getServiceInfoRowClass($parent.$parent.emergencyWizard.resourcesFieldSet[7])">
														{{$parent.$parent.emergencyWizard.candidates[marker.id] | displayEmergencyFieldSetField : $parent.$parent.emergencyWizard.resourcesFieldSet[7]}}
													</span>
											</div>

											<div ng-show="$parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[8].FullAPIName]">
												{{$parent.$parent.emergencyWizard.resourcesFieldSet[8].Label}}:
													<span ng-click="$parent.$parent.emergencyWizard.openLink($parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[8].FullAPIName])" ng-class="emergencyWizard.getServiceInfoRowClass($parent.$parent.emergencyWizard.resourcesFieldSet[8])">
														{{$parent.$parent.emergencyWizard.candidates[marker.id] | displayEmergencyFieldSetField : $parent.$parent.emergencyWizard.resourcesFieldSet[8]}}
													</span>
											</div>

											<div ng-show="$parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[9].FullAPIName]">
												{{$parent.$parent.emergencyWizard.resourcesFieldSet[9].Label}}:
													<span ng-click="$parent.$parent.emergencyWizard.openLink($parent.$parent.emergencyWizard.candidates[$parent.marker.id][$parent.$parent.emergencyWizard.resourcesFieldSet[9].FullAPIName])" ng-class="emergencyWizard.getServiceInfoRowClass($parent.$parent.emergencyWizard.resourcesFieldSet[9])">
														{{$parent.$parent.emergencyWizard.candidates[marker.id] | displayEmergencyFieldSetField : $parent.$parent.emergencyWizard.resourcesFieldSet[9]}}
													</span>
											</div>
										</div>

										<div class="AN-shcedule-button-info-window" ng-click="$parent.emergencyWizard.scheduleResource($parent.marker)">{!JSENCODE($Label.Dispatch)}</div>
									</div>
								</ui-gmap-window>

							</ui-gmap-marker>

							<!-- path from resource to service, will be drawn when clicking on a marker -->
							<ui-gmap-polyline stroke="emergencyWizard.pathStrokeOption" path="emergencyWizard.getCurrentPath()"></ui-gmap-polyline>

						</ui-gmap-google-map>
					</div>
				</main-content>
			</service-form>

		</html>

		<script>
			var emergency = {
					remoteActions: {
						getBreadcrumbs:     '{!$RemoteAction.EmergencyWizardController.getBreadcrumbs2}',
						getPolicies:        '{!$RemoteAction.EmergencyWizardController.getPolicies}'
					},

					icons: {
						workOrder:          '{!URLFOR($Resource.wo_red)}',
						breadcrumb:         '{!URLFOR($Resource.fsl_livepos_grey)}'
					},

					labels: {
						FindingCandidates:      '{!JSENCODE($Label.FindingCandidatesWiz)}',
						NA:                     '{!JSENCODE($Label.NA)}',
						Minutes:                '{!JSENCODE($Label.Minutes)}',
						NoSlotsChooseAnother:   '{!JSENCODE($Label.NoSlotsChooseAnother)}',
						FinidingLocations:      '{!JSENCODE($Label.FinidingLocations)}',
						CalculatingETA:         '{!JSENCODE($Label.CalculatingETA)}',
						WizardChatterPost:      '{!JSENCODE($Label.WizardChatterPost)}',
						ServiceDispatchedTo:    '{!JSENCODE($Label.ServiceDispatchedTo)}',
						ConfirmBeforeDispatch:  '{!JSENCODE($Label.ConfirmBeforeDispatch)}',
						WizardUnableToGeocode:  '{!JSENCODE($Label.WizardUnableToGeocode)}',
						EmergencyErrorOccurred: '{!JSENCODE($Label.EmergencyErrorOccurred)}',
						EmergencyNoTransition:  '{!JSENCODE($Label.EmergencyNoTransition)}',
						EmergencyWizardPolicySelector:  '{!JSENCODE($Label.EmergencyWizardPolicySelector)}',
						asapWizard:             '{!JSENCODE($Label.asapWizard)}',
						afterService:           '{!JSENCODE($Label.afterService)}',
						EWNoUpdatedBreadCrumbs: '{!JSENCODE($Label.EWNoUpdatedBreadCrumbs)}',
						HoursMinsEmergency:		'{!JSENCODE($Label.HoursMinsEmergency)}',
						HoursMinsShortEmergency:'{!JSENCODE($Label.HoursMinsShortEmergency)}',
						MinsEmergency:			'{!JSENCODE($Label.MinsEmergency)}',
						MinsEmergencyLong:		'{!JSENCODE($Label.MinsEmergencyLong)}',
						emergency_no_latlong:	'{!JSENCODE($Label.emergency_no_latlong)}',
					},

					defaultPhoto:           '{!$Resource.DefaultResourcePhoto}',
					defaultCandidateMarker: '{!$Resource.fsl_livepos_grey}',
					distanceUnit:           '{!distanceUnit}',
					now:                    parseInt('{!timeNow}'),
					policy:                 '{!policy}',
					goodGrade:              parseInt('{!goodGrade}') || 30,
					medicoreGrade:          parseInt('{!medicoreGrade}') || 60
			}

			bootstrap.UpdatePermissionSetsBootstrap('emergencyApp','emergencyApp');

		</script>


	</apex:outputPanel>

</apex:page>