<apex:page showHeader="false" sidebar="false" standardController="ServiceResource">

	<apex:includeScript value="{!$Resource.FSL__jQuery}" />

	<script>
		
		$(function() {

			$('.btn').hide();
			handleLinks();

		});


		function handleLinks() {
			
			var allLinks = $('a');
			allLinks.off('click');

			// console links
			if (window.parent.sforce.console.isInConsole()) {

				for (var i=0; i<allLinks.length; i++) {
					
					var currentLink = $(allLinks[i]);

					// if the "show X more" is clicked, need to reattch handles as the DOM is destroyed and rebuilt
					if ((currentLink.attr('href')) && ((currentLink.attr('href').indexOf('showMoreList') > -1))) {

						(function(j) {
							$(allLinks[j]).off('click');
							$(allLinks[j]).on('click',{ url: $(allLinks[j]).attr('href') },function(e) {
								setTimeout(handleLinks,500);
								setTimeout(handleLinks,1500);
								setTimeout(handleLinks,3000);
								return;
							});
						}(i));

						continue;
					}

					
					// if link is "del" or "show X more"
					if ((currentLink.attr('href')) && ((currentLink.attr('href').indexOf('delete') > -1)))
						continue;
						

					// normal link
					(function(j) {
						$(allLinks[j]).off('click');
						$(allLinks[j]).on('click',{ url: $(allLinks[j]).attr('href') },function(e) {
							e.preventDefault();
							window.parent.openConsoleTabFromModal(e.data.url);
							return;
						});
					}(i));
				}
					
				return;
			}
		


		// normal, tabbed view
		for (var i=0; i<allLinks.length; i++) {

			var currentLink = $(allLinks[i]);

			// if the "show X more" is clicked, need to reattch handles as the DOM is destroyed and rebuilt
			if ((currentLink.attr('href')) && ((currentLink.attr('href').indexOf('showMoreList') > -1))) {

				(function(j) {
					$(allLinks[j]).on('click',{ url: $(allLinks[j]).attr('href') },function(e) {
						setTimeout(handleLinks,500);
						setTimeout(handleLinks,1500);
						setTimeout(handleLinks,3000);
						return;
					});
				}(i));

				continue;
			}

			
			// if link is "del" or "show X more"
			if ((currentLink.attr('href')) && ((currentLink.attr('href').indexOf('delete') > -1)))
				continue;

			currentLink.attr('target','_blank');
		}

			window.navigateToUrl = function(url) {
				if (window.parent.sforce.console.isInConsole()) {
					window.parent.openConsoleTabFromModal(e.data.url);
				} else {
					window.open(url);
				}
			};

			// prevent popups on lookup fields
			window.LookupHoverDetail.getHover = function() {
				return {
					show: function() {},
					hide: function() {},
				}
			};

	}

	</script>

	<style>
		body .bPageBlock {
			background: #fff !important;
			border: 0 !important;
		}
	</style>


	<apex:pageBlock mode="maindetail">
		<apex:relatedList list="ServiceResourceSkills"/>
		<apex:relatedList list="ServiceAppointments"/>
		<apex:relatedList list="ResourceAbsences"/>
		<apex:relatedList list="ServiceTerritories"/>
		<!-- <apex:relatedList list="ResourcePreferences"/> -->
	</apex:pageBlock>

</apex:page>