<apex:page showHeader="false" sidebar="false" standardController="WorkOrderLineItem" extensions="FSL.ctrl0998_WorkOrderLineItemLightbox">

    <apex:includeScript value="{!$Resource.FSL__jQuery}" />

   <script>

        $(function() {


            var newServiceId = '{!WorkOrderLineItem.Id}';
            var newServiceName = '{!WorkOrderLineItem.LineItemNumber}';
            window.parent.$('#CreateServiceLightboxHeader h1').text('Work Order ' + newServiceName + ':');
            

            if (window.parent.sforce.console.isInConsole()) {
                
                //window.parent.openConsoleTab()
                var allLinks = $('a');
                
                for (var i=0; i<allLinks.length; i++) {
                    (function(j) {
                        $(allLinks[j]).on('click',{ url: $(allLinks[j]).attr('href') },function(e) {
                            e.preventDefault();
                            window.parent.openConsoleTabFromModal(e.data.url);
                            return;
                        });

                    }(i));
                }
                    
                return;
            }


            $('a').attr('target','_blank');
            
            $('a').on('mouseover',function() {
                $(this).attr('target','_blank');
            });


            window.navigateToUrl = function(url) {
                if (window.parent.sforce.console.isInConsole()) {
                    window.parent.openConsoleTabFromModal(e.data.url);
                } else {
                    window.open(url);
                }
            };

            // prevent popups on lookup fields
            window.LookupHoverDetail.getHover = function() {
                return {
                    show: function() {},
                    hide: function() {},
                }
            };

        });

    </script>

    <style>
        body .bPageBlock {
            background: #fff !important;
            border: 0 !important;
        }
        
        input[type=submit] {
            margin-left: 130px !important;
            padding: 6px 10px !important;
        }
        
        input[type=submit]:last-child {
            margin-left: 6px !important;
        }
    </style>



    <div id="CKSW_AccountDetailsForm">
    
    <apex:form >
        <apex:pageBlock mode="detail">

            <apex:pageBlockButtons >
                    <apex:commandButton action="{!edit}" value="{!$Label.fsl__edit}" />
                    <apex:commandButton action="{!refresh}" value="{!$Label.fsl__refresh}" />
                </apex:pageBlockButtons>

            <apex:pageBlockSection columns="2">
                <apex:repeat value="{!$ObjectType.WorkOrderLineItem.FieldSets.FSL__Gantt_Lightbox}" var="d">
                    <apex:outputField value="{!WorkOrderLineItem[d]}"/>
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>

    </apex:form>

    </div>

</apex:page>