<apex:page standardController="WorkOrderLineItem" sidebar="false" showHeader="false">

    <apex:includeScript value="{!$Resource.FSL__jQuery}"/>

    <script>
        $(function () {

            $('.btn').hide();


            if (window.parent.sforce.console.isInConsole()) {

                var allLinks = $('a:not([href="javascript:void(0);"])')

                for (var i = 0; i < allLinks.length; i++) {

                    (function (j) {
                        $(allLinks[j]).on('click', {url: $(allLinks[j]).attr('href')}, function (e) {
                            e.preventDefault();
                            window.parent.openConsoleTabFromModal(e.data.url);
                            return;
                        });

                    }(i));

                }

                return;
            }


            updateTargets();

            var mo = new MutationObserver(updateTargets),
                target = document.getElementById('feedwrapper'),
                config = { subtree: true, childList: true };

            mo.observe(target, config);

        });


        function updateTargets() {
            $('a').each(function (i, elem) {

                if (elem.attributes.href.value !== 'javascript:void(0);') {
                    elem.target = '_blank';
                }
            });

            $('a').on('mouseover', function (ev) {
                if (this.attributes.href.value !== 'javascript:void(0);') {
                    this.target = '_blank';
                }
            })
        }

        window.navigateToUrl = function(url) {
            if (window.parent.sforce.console.isInConsole()) {
                window.parent.openConsoleTabFromModal(e.data.url);
            } else {
                window.open(url);
            }
        }
    </script>

    <chatter:feed entityId="{!WorkOrderLineItem.Id}"/>

    <style>
        .feedcontainer {
            max-width: 675px !important;
        }

    </style>


</apex:page>