<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" controller="FSL.AppointmentBookingLightningController" access="global">
    <aura:attribute name="height" type="Integer" required="true" default="750" access="global" />
    <aura:attribute name="isCommunitiesVF" type="Boolean" required="true" default="true" access="global" />
    <aura:attribute name="url" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <iframe class="abFrame" style="{!'height:' + v.height + 'px'}" src="{!v.url}"></iframe>
	
</aura:component>